{
  "name": "postgressitereact",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "cd client/ && npm install",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "client": "npm start --prefix client",
    "server": "nodemon server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^5.1.0",
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "@material-ui/lab": "^4.0.0-alpha.56",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "pg": "^7.18.2",
    "qs": "^6.9.4",
    "redux-logger": "^3.0.6"
  }
}
